server.port=8022
spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/mindtree?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto= update


#server.port=80
#spring.datasource.url= jdbc:sqlserver://docdataserver.database.windows.net:1433;database=DoctorDataBase;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username= docdataadmin
#spring.datasource.password= Niki@MT@66@6
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#

